{
  "name": "quick-dev-template",
  "version": "0.2.1",
  "description": "quick-dev-template",
  "main": "index.js",
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HardCoderNET",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "babelify": "10.0.0",
    "browser-sync": "2.26.7",
    "browserify": "16.5.0",
    "colors": "1.4.0",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "del": "5.1.0",
    "fs-extra": "8.1.0",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-insert": "0.5.0",
    "gulp-load-plugins": "2.0.2",
    "gulp-notify": "3.2.0",
    "gulp-pug": "4.0.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-uglify": "3.0.2",
    "jadeify": "4.7.0",
    "mail-listener2": "^0.3.1",
    "pugify": "2.2.0",
    "stream-combiner": "0.2.2",
    "tsify": "4.0.1",
    "typescript": "3.8.3",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.9",
    "angular-cookie": "^4.1.0",
    "angular-i18n": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-translate": "^2.18.2",
    "angular-translate-storage-cookie": "^2.18.2",
    "angular-translate-storage-local": "^2.18.2",
    "angularjs-datepicker": "^2.1.23",
    "bootstrap": "^3.4.1",
    "browserstack-local": "^1.4.5",
    "chart.js": "^2.9.3",
    "chromedriver": "^80.0.1",
    "file-saver": "^2.0.2",
    "gulp-protractor": "^4.1.1",
    "imap": "^0.8.19",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nanoscroller": "^0.8.7",
    "node-sass": "^4.13.1",
    "papaparse": "^5.1.1",
    "pdfjs-dist": "^2.2.228",
    "progressbar.js": "^1.1.0",
    "protractor": "^5.4.3",
    "qrcodejs": "^1.0.0",
    "selenium": "^2.20.0",
    "ui-cropper": "^1.0.9",
    "underscore": "^1.9.2",
    "underscore.string": "^3.3.5"
  }
}
