{
  "name": "quick-dev-template",
  "version": "0.2.1",
  "description": "quick-dev-template",
  "main": "index.js",
  "browserslist": "defaults",
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch",
    "build": "gulp compile",
    "webdriver-update": "webdriver-manager update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HardCoderNET",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.7",
    "browserify": "^17.0.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "del": "^6.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jadeify": "^4.7.0",
    "mail-listener2": "^0.3.1",
    "pugify": "^2.2.0",
    "stream-combiner": "^0.2.2",
    "tsify": "^5.0.4",
    "typescript": "4.8.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "@uirouter/angularjs": "^1.0.29",
    "angular": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-cookie": "^4.1.0",
    "angular-i18n": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angular-translate": "^2.19.0",
    "angular-translate-storage-cookie": "^2.19.0",
    "angular-translate-storage-local": "^2.19.0",
    "angularjs-datepicker": "^2.1.23",
    "bootstrap": "^3.4.1",
    "browserstack-local": "^1.4.8",
    "chart.js": "2.9.4",
    "chromedriver": "^96.0.0",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "gulp-protractor": "^4.1.1",
    "imap": "^0.8.19",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "nanoscroller": "^0.8.7",
    "node-sass": "^7.0.0",
    "papaparse": "^5.3.1",
    "pdfjs-dist": "2.2.228",
    "progressbar.js": "^1.1.0",
    "protractor": "^7.0.0",
    "qrcodejs": "^1.0.0",
    "selenium": "^2.20.0",
    "sprintf-js": "^1.1.2",
    "summernote": "0.8.18",
    "turndown": "^7.1.1",
    "ui-cropper": "^1.0.9"
  }
}
